/* Estilos adicionais para garantir responsividade */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 640px) {
  .btn-primary, .btn-secondary {
    width: 100%;
    padding: 0.75rem 1rem;
  }
  
  h1.text-6xl {
    font-size: 2.5rem;
  }
  
  h2.text-3xl {
    font-size: 1.5rem;
  }
}

/* Melhorias visuais para manter fidelidade aos mockups */
.gradient-logo {
  background: linear-gradient(90deg, #FF6B6B 0%, #FF8E53 50%, #E6007E 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-logo-blue {
  background: linear-gradient(90deg, #00BFFF 0%, #40E0D0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Animações sutis para melhorar a experiência */
.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Scrollbar personalizada para combinar com o tema */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #001f3f;
}

::-webkit-scrollbar-thumb {
  background: #003366;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00BFFF;
}

/* Classe para esconder scrollbar em elementos específicos */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
