@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #001f3f;
  --foreground: #ffffff;
  --primary: #00BFFF;
  --secondary: #E6007E;
  --accent: #FFD700;
  --card: #003366;
  --card-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.15);
}

body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  color: var(--foreground);
}

@layer base {
  body {
    @apply bg-[#001f3f] text-white;
  }
}

.gradient-text {
  background: linear-gradient(90deg, #FF6B6B 0%, #FF8E53 25%, #E6007E 50%, #00BFFF 75%, #40E0D0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.btn-primary {
  @apply bg-[#00BFFF] text-white font-bold py-4 px-6 rounded-full shadow-lg hover:bg-[#00a6d9] transition-all duration-300;
}

.btn-secondary {
  @apply bg-[#E6007E] text-white font-bold py-4 px-6 rounded-full shadow-lg hover:bg-[#c9006d] transition-all duration-300;
}

.card {
  @apply bg-[#003366] rounded-xl shadow-lg p-4;
}
